// Project-local livespec configuration for livespec-impl-plaintext.
// This plugin dogfoods livespec: the SPECIFICATION/ tree at the repo
// root is the live spec; the work-items / memos JSONL files at the repo root
// are this plugin's own impl tracking.
//
// Authority: livespec/SPECIFICATION/contracts.md
//   §"Cross-repo coordination — pin-and-bump"
//   §"`compat` block" (the schema this file populates)
{
  "template": "livespec",
  "spec_root": "SPECIFICATION",
  "implementation": { "plugin": "livespec-impl-plaintext" },
  "livespec-impl-plaintext": {
    "format": "jsonl",
    "compat": {
      // semver range and pinned tag against livespec. The pinned value
      // is a placeholder until Phase E (livespec → livespec rename + first
      // release tag). The next bump-pin PR after Phase E will set a real
      // release tag here. Doctor's contract-version-compatibility invariant
      // currently fires `warn` against "master" pins; that's expected during
      // bootstrap.
      "livespec": ">=0.1.0,<1.0.0",
      "pinned": "master"
    },
    "work_items_path": "work-items.jsonl",
    "memos_path": "memos.jsonl"
  }
}
