// Project-local livespec configuration for livespec-orchestrator-git-jsonl.
// This plugin dogfoods livespec: the SPECIFICATION/ tree at the repo
// root is the live spec. As of epic li-ws2iv4 (Phase 5 cutover), this
// repo's OWN impl tracking lives in the per-repo livespec-orchestrator-beads-fabro
// Dolt tenant; the legacy plaintext work-items JSONL ledger was
// frozen under archive/.
//
// Authority: livespec/SPECIFICATION/contracts.md
//   §"Cross-repo coordination — pin-and-bump"
//   §"`compat` block" (the schema this file populates)
{
  "template": "livespec",
  "spec_root": "SPECIFICATION",
  "implementation": { "plugin": "livespec-orchestrator-beads-fabro" },
  "livespec-orchestrator-beads-fabro": {
    "format": "beads",
    "compat": { "livespec": ">=0.1.0,<1.0.0", "pinned": "master" },
    // Per-repo beads tenant CONNECTION block. tenant==database==server_user is the
    // load-bearing tenant identity (one Dolt name serves all three). The issue-ID
    // `prefix` is bd's short server-stored create-prefix (`bd-gj`), DECOUPLED from
    // the DB name. Tenant PASSWORD deliberately ABSENT — supplied only via the
    // BEADS_DOLT_PASSWORD env var at bd-call time, never committed. TCP-only, so no `socket` key.
    "connection": {
      "tenant": "livespec-orchestrator-git-jsonl",
      "prefix": "bd-gj",
      "database": "livespec-orchestrator-git-jsonl",
      "server_user": "livespec-orchestrator-git-jsonl",
      "server_host": "127.0.0.1",
      "server_port": 3307,
      "fake": false
    }
  }
}
